<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="admin.Master.cs" Inherits="concordia_sis.admin.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title> Admin</title>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Satisfy"/>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
            <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-toast-plugin/1.3.1/jquery.toast.css" />  
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-toast-plugin/1.3.1/jquery.toast.min.js" ></script>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.0/jquery-confirm.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.0/jquery-confirm.min.js"></script>
        <script src="../commonjs/dialog.js"></script>
    </head>
    <body>
        <form id="form1" runat="server">
    <div>
<nav class="navbar navbar-inverse">
    <div class="container-fluid">

        <div class="navbar-header">
            <a class="navbar-brand" href="">CSIS</a>
            
            
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#topNavBar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>


        </div>

     
            <div class="pull-left">
               <ul class="nav navbar-nav" id="topNavBar"> 

              
           <li>
                 <a href="./Department.aspx">
                     Department
                 </a>
             </li>
              <li>
                 <a href="./Programs.aspx">
                     Programs
                 </a>
             </li>
             <li>
                 <a href="./User.aspx"> Users
                     </a>
            </li>
            <li>
                 <a href="./Lecturehall.aspx"> Lecture Hall
                     </a>
            </li>
          <li>
                 <a href="./Course.aspx"> Course
                     </a>
            </li>
            
             <li>
                 <a href="./Semester.aspx">
                     Semester
                 </a>
             </li>
                   <li>
                 <a href="./SemesterCourse.aspx"> Semester Courses
                     </a>
            </li>

              

               </ul>
                </div>
        <div class="pull-right">
            <div class="nav navbar-text dropdown" >
                  
                     <a class="dropdown-toggle" data-toggle="dropdown"> <span class="pull-right caret"></span> <asp:Label ID="lblUsername" runat="server" Text="Welcome" CssClass="pull-right"></asp:Label>
                     </a>
             <span class="glyphicon glyphicon-user"></span>
                 <span>&nbsp;</span>
                     <ul class="dropdown-menu">
                         <li><a href="~/">Demography</a></li>
                         <li><a href="ResetPassword.aspx">Reset Passord</a></li>
                     </ul>
            
            
        </div>
            <div class="nav navbar-text" >
                
                <asp:LinkButton ID="btnLogou1" runat="server" CssClass="pull-right " OnClick="btnLogou1_Click" CausesValidation="False"> <span class="glyphicon glyphicon-log-out"></span> Logout</asp:LinkButton>
                   
                 </div>
 


    </div>
        </div>

</nav>


</div>
    
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
