<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6955d058a19c48f5ae03affca107f8e6" Name="Diagram1">
        <EntityTypeShape EntityType="csisModel.course" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="csisModel.courseadvisor" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="csisModel.courseregistration" Width="1.5" PointX="10.5" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="csisModel.department" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="csisModel.feespayment" Width="1.5" PointX="10.5" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="csisModel.lecturehall" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="csisModel.lecturer" Width="1.5" PointX="6" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="csisModel.login" Width="1.5" PointX="6" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="csisModel.program" Width="1.5" PointX="3" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="csisModel.role" Width="1.5" PointX="3.75" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="csisModel.semester" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="csisModel.semestercourse" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="csisModel.semesterfee" Width="1.5" PointX="5.25" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="csisModel.student" Width="1.5" PointX="8.25" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="csisModel.user" Width="1.5" PointX="3.75" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="csisModel.finaltran" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="csisModel.gpa" Width="1.5" PointX="7.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="csisModel.reportdata" Width="1.5" PointX="7.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="csisModel.reportdemog" Width="1.5" PointX="9.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="csisModel.course_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="csisModel.semestercourse_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="csisModel.courseadvisor_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="csisModel.courseadvisor_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="csisModel.courseregistration_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="csisModel.courseregistration_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="csisModel.lecturer_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="csisModel.programs_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="csisModel.feespayment_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="csisModel.feespayment_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="csisModel.semestercourse_ibfk_3" ManuallyRouted="false" />
        <AssociationConnector Association="csisModel.lecturer_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="csisModel.semestercourse_ibfk_4" ManuallyRouted="false" />
        <AssociationConnector Association="csisModel.login_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="csisModel.login_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="csisModel.semesterfees_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="csisModel.student_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="csisModel.semestercourse_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="csisModel.semesterfees_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="csisModel.semesterfees_ibfk_3" ManuallyRouted="false" />
        <AssociationConnector Association="csisModel.student_ibfk_1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>